__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 1 0 code 0
__LresVect 0 0 code 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 172 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/main.o
main.s
40 0 0 CODE 0
43 100 0 CODE 0
44 101 0 CODE 0
45 102 0 CODE 0
46 103 0 CODE 0
47 104 0 CODE 0
48 105 0 CODE 0
49 106 0 CODE 0
50 107 0 CODE 0
51 108 0 CODE 0
52 109 0 CODE 0
53 10A 0 CODE 0
54 10B 0 CODE 0
55 10C 0 CODE 0
56 10D 0 CODE 0
57 10E 0 CODE 0
58 10F 0 CODE 0
59 110 0 CODE 0
60 111 0 CODE 0
61 112 0 CODE 0
62 113 0 CODE 0
64 114 0 CODE 0
67 115 0 CODE 0
68 116 0 CODE 0
69 117 0 CODE 0
70 118 0 CODE 0
73 11A 0 CODE 0
74 11B 0 CODE 0
75 11C 0 CODE 0
76 11D 0 CODE 0
77 11E 0 CODE 0
79 11F 0 CODE 0
80 120 0 CODE 0
81 121 0 CODE 0
82 122 0 CODE 0
83 123 0 CODE 0
85 124 0 CODE 0
86 125 0 CODE 0
89 126 0 CODE 0
90 128 0 CODE 0
91 129 0 CODE 0
92 12A 0 CODE 0
93 12C 0 CODE 0
94 12D 0 CODE 0
95 12E 0 CODE 0
96 12F 0 CODE 0
97 130 0 CODE 0
98 131 0 CODE 0
99 132 0 CODE 0
100 134 0 CODE 0
101 135 0 CODE 0
102 136 0 CODE 0
103 137 0 CODE 0
104 138 0 CODE 0
107 139 0 CODE 0
108 13A 0 CODE 0
109 13B 0 CODE 0
110 13C 0 CODE 0
111 13D 0 CODE 0
112 13E 0 CODE 0
113 13F 0 CODE 0
115 140 0 CODE 0
116 141 0 CODE 0
117 142 0 CODE 0
118 143 0 CODE 0
119 144 0 CODE 0
120 145 0 CODE 0
121 146 0 CODE 0
123 147 0 CODE 0
124 149 0 CODE 0
125 14A 0 CODE 0
126 14B 0 CODE 0
127 14C 0 CODE 0
128 14D 0 CODE 0
130 14E 0 CODE 0
131 14F 0 CODE 0
132 150 0 CODE 0
133 151 0 CODE 0
134 152 0 CODE 0
137 153 0 CODE 0
138 154 0 CODE 0
139 155 0 CODE 0
140 156 0 CODE 0
141 157 0 CODE 0
144 158 0 CODE 0
145 15A 0 CODE 0
146 15B 0 CODE 0
147 15C 0 CODE 0
148 15D 0 CODE 0
149 15E 0 CODE 0
150 15F 0 CODE 0
151 161 0 CODE 0
152 162 0 CODE 0
155 163 0 CODE 0
156 165 0 CODE 0
157 166 0 CODE 0
158 167 0 CODE 0
159 168 0 CODE 0
162 169 0 CODE 0
163 16A 0 CODE 0
164 16B 0 CODE 0
165 16C 0 CODE 0
166 16D 0 CODE 0
168 16E 0 CODE 0
169 16F 0 CODE 0
170 170 0 CODE 0
171 171 0 CODE 0
35 0 0 code 0
37 0 0 code 0
